.notification-container
	max-width:98%
	z-index: 999

	&.notification-shown
		.notification
			opacity: 1
			transform: translateX(0)

.notification
	position: relative
	width: 100%
	min-height: 62px
	padding: 20px 10px
	margin-bottom: 12px
	opacity: 0
	background: #fff
	border-radius: 2px
	box-shadow: 0 1px 10px 0rgba(0,0,0,0.1), 0 2px 15px 0 rgba(0,0,0,0.05)
	transform: translateX(100%)
	transition: transform .5s cubic-bezier(0.5, -0.5, 0.3, 1.4), opacity .6s ease-out

	&.notification-success
		border-left: 4px solid #a3d39c

	&.notification-warning
		border-left:4pxsolid #fa5c54


