html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	
body
	margin: 0
	overflow-x: hidden
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	width: 100%

h1, h2, h3, h4, p, blockquote, figure, ol, ul
	margin: 0
	padding: 0

a
	text-decoration: none

button
	cursor: pointer
	outline: none
	background: none

img
	max-width: 100%
	height: auto
	border: 0

code[class*="language-"],
pre[class*="language-"]
	white-space: pre-wrap
	overflow: hidden


::-moz-focus-inner
	padding: 0
	border: 0