// landing

$outline: rgb(71, 51, 65)
$cone: rgb(253, 188, 24)
$cone-light: rgb(254, 209, 14)
$cream-light: rgb(253, 251, 218)
$cream-dark: rgb(218, 211, 174)

$dark-blue: #122e46
$light-blue: #80d0fd