.home-header
	height: 350px
	width: 100%
	background: #5dc560

.home-logo
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	padding-top: 50px

	button
		background: none
		height: 90px
		width: 90px
		border-radius: 8px
		border: 1px solid #fff

		span
			color: #fff
			letter-spacing: 2px


.home-header-text
	width: 70%
	padding-top: 20px
	padding-bottom: 40px
	margin: 0 auto
	text-align: center

	p
		color: #fff

