.mobile-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	pointer-events: none
	z-index: 999

.mobile-menu-list
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.7)
	transform: translateY(-100%)
	transition: transform 0.4s ease-out

	&.mobile-open
		transform: none

	li
		padding: 35px 0
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 20px
		color: #fff

		a
			text-decoration: none
			color: #fff

