.nav
	position: relative
	z-index: 50
	height: 70px
	width: 100%
	background: #cae6df

.nav-content-wrapper
	display: flex
	align-items: stretch
	position: relative
	height: 70px
	width: 50%
	margin: 0 auto

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 10px

	button
		border: none
		background: none