

.component-page-header
	width: 100%
	padding-top: 80px
	padding-bottom: 60px
	background: #5dc560

	h1
		@include quick()
		font-weight: 400
		letter-spacing: 2px
		font-size: 24px
		margin-left: 7%
		margin-bottom: 40px
		color: #fff

	p
		@include rale()
		font-weight: 300
		letter-spacing: 2px
		font-size: 18px
		margin-left: 7%
		color: #eee

.component-page-tab-bar
	display: flex
	align-items: center
	width: 100%
	padding: 12px 0
	background: darken(#5dc560, 15%)

.component-page-tab-link
	display: flex
	align-items: center
	justify-content: center
	padding: 10px

	button
		border: none

	span
		@include quick()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		color: #fff

.component-description
	width: 55%
	padding-top: 40px
	padding-bottom: 30px
	margin: 0 auto

	> p
		@include rale()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		line-height: 35px
		padding-bottom: 40px

.component-note
	width: 80%
	padding: 40px 0
	margin: 0 auto

	p
		@include quick()
		font-weight: 400
		letter-spacing: 2px
		font-size: 15px
		line-height: 28px

.component-usage
	width: 50%
	padding: 40px 0
	margin: 0 auto

	p
		@include quick()
		font-weight: 400
		letter-spacing: 2px
		line-height: 30px
		font-size: 16px
		padding-bottom: 35px
		padding-top: 40px

.component-default
	width: 80%
	padding: 40px 0
	margin: 0 auto



.menu-test
	position: relative

@import "modals"
@import "menus"