.menu-bar
	position: relative
	width: 100%
	height: 60px
	padding-left: 25px
	background: #c4798f

	button
		background: none
		border: none
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 14px
		color: #fff
		height: 60px