#notification-1,
#notification-2,
#notification-3,
#notification-4,
#notification-5,
#notification-6
	display: none


.notification-default-container
	display: flex
	align-items: center
	justify-content: center
